{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components": [
        "dist/components/components",
        "dist/components"
      ],
      "vendors": [
        "dist/vendors/vendors",
        "dist/vendors"
      ],
      "@app/*": [
        "projects/apicat-app/src/*"
      ],
      "@env": [
        "projects/apicat-app/src/environments/environment"
      ],
      "@services/*": [
        "projects/apicat-app/src/services/*"
      ],
      "@linkit/*": [
        "dist/linkit/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
